<link rel="import" href="bower_components/polymer/polymer.html">

<link rel="import" href="bower_components/iron-flex-layout/iron-flex-layout.html">
<link rel="import" href="bower_components/iron-icons/iron-icons.html">

<link rel="import" href="bower_components/app-layout/app-scroll-effects/app-scroll-effects.html">
<link rel="import" href="bower_components/app-layout/app-header/app-header.html">
<link rel="import" href="bower_components/app-layout/app-header-layout/app-header-layout.html">
<link rel="import" href="bower_components/app-layout/app-toolbar/app-toolbar.html">

<link rel="import" href="bower_components/app-layout/app-drawer-layout/app-drawer-layout.html">
<link rel="import" href="bower_components/app-layout/app-drawer/app-drawer.html">
<link rel="import" href="bower_components/iron-media-query/iron-media-query.html">
<link rel="import" href="bower_components/paper-icon-button/paper-icon-button.html">
<link rel="import" href="bower_components/paper-item/paper-item.html">
<link rel="import" href="bower_components/paper-listbox/paper-listbox.html">
<link rel="import" href="bower_components/paper-tabs/paper-tabs.html">

<dom-module id="x-app">
	<template>

	    <style>
	    	a {
		        text-decoration: none;
		        font-size: inherit;
		        color: inherit;
		    }

	    	app-toolbar {
		        @apply --layout-horizontal;
		        @apply --layout-end-justified;
		        background-color: rgba(255, 255, 255, 0.95);
		    }
	      	.main-header {
	        	box-shadow: 0px 5px 6px -3px rgba(0, 0, 0, 0.4);
	      	}

	      	paper-tabs {
		        --paper-tabs-selection-bar-color: black;
		        height: 100%;
		        max-width: 640px;
		    }
		    paper-tab {
		        --paper-tab-ink: #aaa;
		        text-transform: uppercase;
		    }
	     	
	     	[hidden] {
		        display: none !important;
		    }

		    header {
		        @apply --layout-vertical;
		        @apply --layout-center-center;
		        height: calc(100vh - 64px);
		        padding: 0 16px;
		        background-image: url('//app-layout-assets.appspot.com/assets/landing-page/glass_explorer_food_2.png');
		        backgrond-repeat: no-repeat;
		        background-size: cover;
		        color: white;
		        text-align: center;
		      }
		      header > h2 {
		        font-size: 56px;
		        font-weight: 300;
		        margin: 0;
		      }
		      header > p {
		        font-size: 32px;
		      }
		      section {
		        padding: 88px 16px;
		      }
		      .container {
		        @apply --layout-horizontal;
		        max-width: 800px;
		        margin: 0 auto;
		      }
		      .container > * {
		        @apply --layout-flex;
		      }
		      .container img {
		        max-width: 100%;
		        max-height: 100%;
		      }
		      .container h3 {
		        font-size: 32px;
		        font-weight: 300;
		        margin: 24px 0;
		      }
		      .container p {
		        line-height: 1.5;
		      }
		      @media (max-width: 600px) {
		        .container {
		          @apply --layout-vertical;
		        }
		      }
	    </style>	

	    <iron-media-query query="min-width: 600px" query-matches="{{wideLayout}}"></iron-media-query>  

	    <app-drawer-layout force-narrow>

	    	<app-drawer id="drawer" slot="drawer" swipe-open="[[wideLayout]]">	    		
	    		<!-- Nav on mobile: side nav menu -->
	    		<paper-listbox selected="{{selected}}" attr-for-selected="name">
		        	<template is="dom-repeat" items="{{items}}" as="item">
		        		<paper-item name$="{{item}}">
		        			<a href="#[[item]]">[[item]]</a>
		        		</paper-item>
	        		</template>
		        </paper-listbox>
	    	</app-drawer>

	    	<app-header-layout fullbleed>
	    		<app-header slot="header" fixed condenses effects="waterfall">
		    		<app-toolbar>
			            <paper-icon-button class="menu-button" icon="menu" drawer-toggle hidden$="{{wideLayout}}"></paper-icon-button>
			            <!-- Nav on desktop: tabs -->
			            <paper-tabs selected="{{selected}}" attr-for-selected="name" hidden$="{{!wideLayout}}">
				            <template is="dom-repeat" items="{{items}}" as="item">
				        		<paper-item name$="{{item}}">
				        			<a href="#[[item]]">[[item]]</a>
				        		</paper-item>
			        		</template>
			            </paper-tabs>
			        </app-toolbar>
	    		</app-header>
	    		<div>
	    		<header>
			        <h2>Welcome To Our Landing Page</h2>
			        <p>Made with App Layout Elements</p>
			    </header>

			    <section id="About">
			        <div class="container">
			          <div>
			            <img src="//app-layout-assets.appspot.com/assets/landing-page/berries.jpg">
			          </div>
			          <div>
			            <h3>About</h3>
			            <p>Lorem ipsum dolor sit amet, per in nusquam nominavi periculis, sit elit oportere ea. Lorem ipsum dolor sit amet, per in nusquam nominavi periculis, sit elit oportere ea.</p>
			            <p>Convenire definiebas scriptorem eu cum. Sit dolor dicunt consectetuer no. Convenire definiebas scriptorem eu cum. Sit dolor dicunt consectetuer no.</p>
			          </div>
			        </div>
			    </section>

			    <section id="Services">
			        <div class="container">
			          <div>
			            <img src="//app-layout-assets.appspot.com/assets/landing-page/tomato.jpg">
			          </div>
			          <div>
			            <h3>Services</h3>
			            <p>Lorem ipsum dolor sit amet, per in nusquam nominavi periculis, sit elit oportere ea. Lorem ipsum dolor sit amet, per in nusquam nominavi periculis, sit elit oportere ea.</p>
			            <p>Convenire definiebas scriptorem eu cum. Sit dolor dicunt consectetuer no. Convenire definiebas scriptorem eu cum. Sit dolor dicunt consectetuer no.</p>
			          </div>
			        </div>
			    </section>

			    <section id="Contact">
			        <div class="container">
			          <div>
			            <img src="//app-layout-assets.appspot.com/assets/landing-page/red-onion.jpg">
			          </div>
			          <div>
			            <h3>Contact</h3>
			            <p>Lorem ipsum dolor sit amet, per in nusquam nominavi periculis, sit elit oportere ea. Lorem ipsum dolor sit amet, per in nusquam nominavi periculis, sit elit oportere ea.</p>
			            <p>Convenire definiebas scriptorem eu cum. Sit dolor dicunt consectetuer no. Convenire definiebas scriptorem eu cum. Sit dolor dicunt consectetuer no.</p>
			          </div>
			        </div>
			    </section>
			    </div>
	    	</app-header-layout>

	    </app-drawer-layout>  	    

	</template>

	<script>
		Polymer({
			is: 'x-app',
			properties: {

				wideLayout: {
		          type: Boolean,
		          value: false,
		          observer: 'onLayoutChange',
		        },

				items: {
		          type: Array,
		          value: function() {
		            return ['About', 'Services', 'Contact'];
		          }
		        },

		        onLayoutChange: function(wide) {
			        var drawer = this.$.drawer;
			        if (wide && drawer.opened) {
			          drawer.opened = false;
			        }
			    }
			}
		})
	</script>
</dom-module>